<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProjectManager.master.cs" Inherits="ProjcetMangement.ProjectManager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    .auto-style1 {
        width: 100%;
        height: 779px;
    }
    .auto-style2 {
        height: 404px;
       
    }
    .auto-style5 {
        width= 100%
        height: 240px;

    }
    .auto-style6 {
        font-size: xx-large;
        text-align: center;
    }
        .auto-style7 {
            width: 1311px;
            height: 284px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            </div>
<table class="auto-style1">
    <tr>
        <td class="auto-style5" colspan="2">
            <img alt="" class="auto-style7" src="img/download%20(3).jfif" /></td>
    </tr>
    <tr>
        <td class="auto-style6" colspan="2">Project Manager</td>
    </tr>
    <tr>
       
            
        <td class="auto-style2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
                <asp:Menu ID="Menu1" runat="server">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/frmProjectManager.aspx" Text="Project" Value="Project"></asp:MenuItem>
                    </Items>
                        <StaticMenuItemStyle Font-Bold="true" Font-Size="35px" HorizontalPadding="20px" ForeColor="Violet" />
    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
    <StaticMenuStyle VerticalPadding="80px" />
    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
